
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yzy665128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#别名包
mybatis.type-aliases-package=com.example.blog.entity
#mapper所在位置
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

